
  /* CARDS */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    align-items: flex-start;
    flex-direction: column;

    // display: grid;
    // grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.1);
  }
  
  .card__link,
  .card__exit,
  .card__icon {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);

  }
  
  .card__icon {
    position: absolute;
  }

  
  .card__title {
    padding-left: 100px;
    // grid-row: 2/4;
    font-weight: 400;
    color: #ffffff;
    // border-bottom: #ffffff 1px solid;
  }

  .spn{
    height: 2px;
    width: 200px;
    background-color: rgb(255, 255, 255);
    margin-left: 100px;
    margin-bottom: 10px;
    // float: left;
    // margin: 14px 0px;
    // padding: 0px;
  }

  .card__temp {
    // grid-row: span 3;
    padding-left: 100px;
    font-weight: 400;
    color: #ffffff;
    font-size: medium;
  }

  .card__status {
    padding-left: 100px;
    font-size: medium;
    font-weight: 400;
    color: #ffffff;
  }
  
  .card__apply {
    // grid-row: 4/5;
    align-self: center;
  }
  
  /* CARD BACKGROUNDS */
  
  // #acbdce
  .card-1 {
    background: radial-gradient( #5FB5DE, #5F8AC7);
  }
  
  .card-2 {
    background: radial-gradient(#fbc1cc, #fa99b2);
  }
  
  .card-3 {
    background: radial-gradient(#76b2fe, #b69efe);
  }
  
  .card-4 {
    background: radial-gradient(#60efbc, #58d5c9);
  }
  
  .card-5 {
    background: radial-gradient(#f588d8, #c0a3e5);
  }
  
  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }
  